{
  "compilerOptions": {
    "target": "ES2023",
    "module": "preserve",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src", "tests", "tsdown.config.ts", "vitest.config.ts"]
}
